VITE_SUPABASE_URL="https://mspijtqhhxofxrjojgww.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcGlqdHFoaHhvZnhyam9qZ3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTE5NTUsImV4cCI6MjA1NDY2Nzk1NX0.RAyGzLezzorglYfwibzDvY2Uzr1liR4QNAke-lKeO5g"
